$ (get-length) [<..text>] defunc
    [<..length> 0]

    [true] while
        [<..text>] at get {<..length>} at ?
            break
        end

        drop-list

        [<..length>] [<..length> 1] + =
    end
    
    [<..length>] at get return
end

$ (get-next-token) [<..text> <..start> <..delim>] defunc
    [<..result> ""]
    [<..index>] [<..start>] at get

    # start at <..start> - 1, go till <..text> length, and step by one.
    [<..i>] [<..start>] at get {1} - [<..text>] at get (get-length) [3] merge-x {1} for
        [<..text>] at get {<..i>} at ?
            [<..index>] [<..i>] at get =
            break
        end

        [<!c>] [<..text>] at get {<..i>} at merge

        [<!c> <..delim>] == if
            [<..index>] [<..i>] at get =
            break
        end

        [<..result>] [<..result> <!c>] + =
    end

    [<.text>] [<..result>] at get {<.index>} [<..index>] at get [3] merge-x return
end

$ (tokenize) [<..input> <..delim>] defunc
    [<..length>] [<..input>] at get (get-length) merge
    [<..count> 0]
    [<..current> ""] [<..length>] at get dup-x
    [<..text> ""]

    [<..i> -1] [<..length>] at get merge {1} for
        [<..i>] at
        [<..input>] at get [<..i>] at get [<..delim>] at get (get-next-token) merge
            [<.text>] at [<..text>] swap-list get =
            [<.index>] at [<..i>] swap-list get =

        [<..current> <..count>] at [<..text>] at get =
        [<..text>] println

        [<..delim>] at get {' '} != if
            [<..i>] [<..i> 1] + =
        end
        
        [<..count>] [<..count> 1] + =
    end

    [<..output> ""]
    [""] [<..count>] at get dup-x drop

    [<..i> -1] [<..count>] at get {1} - merge {1} for
        [<..output>] at {2} + {<..i>} + [<..current> <..i>] at get =
    end

    return
end

